<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>CV OF MOYURI AKTHER</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body style="background: #12eec6">
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBox">
                    <img src="img.jpg" alt="pic">
                </div>
                <h2>Moyuri Akther <br>  </h2>
                <h4 style="color: white">CURRICULUM VITA</h4>
            </div>
            <div class="Info">
                <h3 class="infoTitle">Contact Info</h3> 
                <ul>
                    <li>
                        <span class="icon"><i class="fas fa-phone"></i></span>
                        <span class="text">+88 01303002354</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fas fa-envelope"></i></span>
                        <span class="text">akthermoyuri@gmail.com</span>
                    </li>
                    <!-- <li>
                        <span class="icon"><i class="fas fa-globe"></i></span>
                        <span class="text"><a href="https://portfolio-f96ac.web.app/" target="_blank" rel="noopener noreferrer">Portfolio</a></span>
                    </li> -->
                    <li>
                        <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                        <span class="text">College Para, Boda, <br> Panchagarh</span>
                    </li>
                </ul>
            </div>
            <div class="Info education">
                <h3 class="infoTitle">Education</h3>
                <ul>
                   <li>
                       <h5>2018 - Present</h5>
                        <h4>B.Sc in CSE</h4>
                        <h4>City University</h4>
                    </li>
                    <li>
                        <h5>2014 - 2018</h5>
                         <h4>Diploma</h4>
                         <h4>Thakurgaon Politechnic Institute</h4>
                     </li>
                </ul>
            </div>
            <div class="Info language">
                <h3 class="infoTitle">Language</h3>
                <ul>
                   <li>
                       <span class="text">English</span>
                       <span class="percent">
                           <div style="width:60%"></div>
                       </span>
                    </li>
                    <li>
                        <span class="text">Bengali</span>
                        <span class="percent">
                            <div style="width:90%"></div>
                        </span>
                     </li>
                </ul>
            </div>
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="profile-title">Profile</h2>
                <p>
                    Looking for hard and challenging job and research where I will the scope to utilize my potentiality and skills to do something innovative and from where I will be able to enhance my knowledge and higher education and grow with organization on the basis of professional excellence.
                </p>
            </div>
            <div class="info about">
                <h2 class="profile-title">Skills</h2>
                <ul>
                    <li>
                        <span class="text">HTML</span>
                        <span class="percent">
                            <div style="width:80%"></div>
                        </span>
                     </li>
                     <li>
                         <span class="text">CSS</span>
                         <span class="percent">
                             <div style="width:70%"></div>
                         </span>
                      </li>
                      <li>
                        <span class="text">Bootstrap</span>
                        <span class="percent">
                            <div style="width:70%"></div>
                        </span>
                     </li>
                      <li>
                        <span class="text">React.js</span>
                        <span class="percent">
                            <div style="width:60%"></div>
                        </span>
                     </li>
                     <li>
                        <span class="text">JavaScript</span>
                        <span class="percent">
                            <div style="width:50%"></div>
                        </span>
                     </li>
                     <li>
                        <span class="text">Node.js</span>
                        <span class="percent">
                            <div style="width:30%"></div>
                        </span>
                     </li>
                 </ul>
            </div>
            <div class="interest">
                <h2 class="interest-title">INTEREST</h2>
                <ul>
                    <li>Traveling</li>
                    <li>Reading</li>
                    <li>Cooking</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>